{
  "name": "BS12_adminapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "extend": "^3.0.2",
    "gulp": "^3.9.1",
    "is-running": "^2.1.0",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "promise": "^8.0.1",
    "request": "^2.86.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "safe-buffer": "^5.1.2",
    "session-file-store": "1.2.0",
    "shelljs": "^0.8.2",
    "sshpk": "^1.14.1",
    "superagent": "^3.8.3",
    "superagent-promise": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Baystation 12 (Original Head)",
  "license": "AGPL-3.0"
}
