{
  "name": "BS12_adminapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.15.3",
    "extend": "^3.0.1",
    "gulp": "^3.9.1",
    "is-running": "^2.1.0",
    "mysql": "^2.13.0",
    "nodegit": "^0.18.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "promise": "^7.1.1",
    "request": "^2.81.0",
    "safe-buffer": "^5.1.0",
    "session-file-store": "0.0.24",
    "shelljs": "^0.5.3",
    "sshpk": "^1.13.1",
    "superagent": "^1.8.5",
    "superagent-promise": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Baystation 12 (Original Head)",
  "license": "AGPL-3.0"
}
